<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <!-- everything you already have -->

        <TableRow android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/black">

            <TextView
                android:layout_gravity="center"
                android:text="Phones"

                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:background="@drawable/shape3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/mobile"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="120dp"
                android:layout_gravity="right|top"
                android:background="@drawable/shape3"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/product_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:text="Apple iPhone 14 pro 128GB (Product) RED                            "
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"


                        android:text=" ₹699"
                        android:textColor="@color/black"
                        android:textSize="20dp">


                    </TextView>

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Buy now" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"

                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>



                </LinearLayout>
            </LinearLayout>

        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/shape3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/phone1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:layout_gravity="right|top"
                android:background="@drawable/shape3"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/product_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:text="Apple iPhone 12 (256GB) - White                                              "
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"


                        android:text=" ₹60,990"
                        android:textColor="@color/black"
                        android:textSize="20dp">


                    </TextView>

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Buy now" />
                </LinearLayout>

            </LinearLayout>

        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/shape3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/phone2"/>

            </LinearLayout>

            <LinearLayout

                android:layout_width="280dp"
                android:layout_height="120dp"
                android:layout_gravity="right|top"
                android:background="@drawable/shape3"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/product_name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:text="Apple iPhone 14 Pro Max 256GB Gold                             "
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"


                        android:text=" ₹45,000"
                        android:textColor="@color/black"
                        android:textSize="20dp">


                    </TextView>

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Buy now" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>



                </LinearLayout>
            </LinearLayout>

        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/shape3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/phone3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:layout_gravity="right|top"
                android:background="@drawable/shape3"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/product_name4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:text="Apple iPhone 14 Pro 256GB Space Black                         "
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"


                        android:text=" ₹35,000"
                        android:textColor="@color/black"
                        android:textSize="20dp">


                    </TextView>

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Buy now" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_half_24"/>



                </LinearLayout>
            </LinearLayout>

        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/shape3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_height="120dp"
                    android:src="@drawable/realme"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:layout_gravity="right|top"
                android:background="@drawable/shape3"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/product_name5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:text="Apple iPhone 14 Pro Max 256GB Gold                                  "
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"


                        android:text=" ₹69,000"
                        android:textColor="@color/black"
                        android:textSize="20dp">


                    </TextView>

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Buy now" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>



                </LinearLayout>
            </LinearLayout>

        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/shape3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/camera"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:layout_gravity="right|top"
                android:background="@drawable/shape3"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:text="realme narzo 50i Prime (Dark Blue 3 GB RAM +32 GB Storage) Octa-core Processor | 5000 mAh Battery"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"


                        android:text="₹39,000"
                        android:textColor="@color/black"
                        android:textSize="20dp">


                    </TextView>

                    <Button
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Buy now" />
                </LinearLayout>

            </LinearLayout>

        </TableRow>




    </TableLayout>
</ScrollView>