<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <!-- everything you already have -->

        <TableRow android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/black">

            <TextView
                android:layout_gravity="center"
                android:text="TV"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:background="@drawable/shape3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/tv"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="120dp"
                android:layout_gravity="right|top"
                android:background="@drawable/shape3"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/product_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:text="VU 139 cm (55 inches) The GloLED Series 4K Smart LED Google TV 55GloLED (Grey)"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"


                        android:text=" ₹56,990"
                        android:textColor="@color/black"
                        android:textSize="20dp">


                    </TextView>

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Buy now" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"

                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>



                </LinearLayout>
            </LinearLayout>

        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/shape3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/tv1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:layout_gravity="right|top"
                android:background="@drawable/shape3"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/product_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:text="Kodak 139 cm (55 inches) Matrix Series 4K Ultra HD Smart QLED Google TV 55MT5022 (Black)"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"


                        android:text=" ₹60,990"
                        android:textColor="@color/black"
                        android:textSize="20dp">


                    </TextView>

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Buy now" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_half_24"/>

                </LinearLayout>
            </LinearLayout>

        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/shape3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/tv2"/>

            </LinearLayout>

            <LinearLayout

                android:layout_width="280dp"
                android:layout_height="120dp"
                android:layout_gravity="right|top"
                android:background="@drawable/shape3"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/product_name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:text="OnePlus 138 cm (55 inches) Y Series 4K Ultra HD Smart Android LED TV 55Y1S Pro (Black)"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"


                        android:text=" ₹45,000"
                        android:textColor="@color/black"
                        android:textSize="20dp">


                    </TextView>

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Buy now" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>



                </LinearLayout>
            </LinearLayout>

        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/shape3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/tv3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:layout_gravity="right|top"
                android:background="@drawable/shape3"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/product_name4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:text="Sony Bravia 139 cm (55 inches) 4K Ultra HD Smart LED Google TV KD-55X74K (Black)"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"


                        android:text=" ₹35,000"
                        android:textColor="@color/black"
                        android:textSize="20dp">


                    </TextView>

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Buy now" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_half_24"/>



                </LinearLayout>
            </LinearLayout>

        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/shape3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_height="120dp"
                    android:src="@drawable/tv4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:layout_gravity="right|top"
                android:background="@drawable/shape3"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/product_name5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:text="Samsung 138 cm (55 inches) Crystal 4K Neo Series Ultra HD Smart LED TV UA55AUE65AKXXL (Black)"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"


                        android:text=" ₹69,000"
                        android:textColor="@color/black"
                        android:textSize="20dp">


                    </TextView>

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Buy now" />
                </LinearLayout>

            </LinearLayout>

        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/shape3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/tv5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:layout_gravity="right|top"
                android:background="@drawable/shape3"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:text="Acer 139 cm (55 inches) H Series 4K Ultra HD Android Smart LED TV AR55AR2851UDPRO (Black)"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"


                        android:text="₹39,000"
                        android:textColor="@color/black"
                        android:textSize="20dp">


                    </TextView>

                    <Button
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Buy now" />
                </LinearLayout>

            </LinearLayout>

        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/shape3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/tv6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:layout_gravity="right|top"
                android:background="@drawable/shape3"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:text="Acer 139 cm (55 inches) H Series 4K Ultra HD Android Smart LED TV AR55AR2851UDPRO (Black)"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"


                        android:text="₹42,000"
                        android:textColor="@color/black"
                        android:textSize="20dp">


                    </TextView>

                    <Button
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Buy now" />
                </LinearLayout>

            </LinearLayout>

        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/shape3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/tv7"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:layout_gravity="right|top"
                android:background="@drawable/shape3"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:text="OnePlus 138.7 cm (55 inches) U Series 4K LED Smart Android TV 55U1S (Black)"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"


                        android:text="₹49,000"
                        android:textColor="@color/black"
                        android:textSize="20dp">


                    </TextView>

                    <Button
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Buy now" />
                </LinearLayout>

            </LinearLayout>

        </TableRow>




    </TableLayout>
</ScrollView>