<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape2"
    android:hapticFeedbackEnabled="false"
    tools:context=".home_Navbar_Activity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#E8E3E3"
        app:backgroundTint="#D79FAA"
        app:fabCradleMargin="15dp">
        <ImageView
            android:id="@+id/homebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginLeft="30dp"

            android:src="@drawable/ic_baseline_home_24"/>
        <ImageView
            android:id="@+id/cartbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            />
        <ImageView
            android:id="@+id/comparebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/ic_baseline_add_24"/>
        <ImageView
            android:id="@+id/profilebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/ic_baseline_person_24"/>



    </com.google.android.material.bottomappbar.BottomAppBar>



    <EditText
        android:id="@+id/search"
        android:layout_width="401dp"
        android:layout_height="58dp"
        android:layout_margin="2dp"
        android:background="#EAF0F2"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"

        android:text="Search"
        android:textAlignment="gravity"
        android:textColor="#121111"
        android:textSize="20sp"
        android:textStyle="normal">

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="60dp"
        android:background="#99ccff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Popular Product"
            android:textAlignment="viewStart"
            android:textColor="#FF8A80"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="400dp"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/p1"
                    android:layout_width="123dp"
                    android:layout_height="150dp"
                    android:layout_gravity="right"
                    android:paddingTop="6px"
                    android:paddingRight="5px"
                    android:src="@drawable/pp" />

                <ImageView
                    android:id="@+id/p2"
                    android:layout_width="113dp"
                    android:layout_height="150dp"
                    android:layout_gravity="right"
                    android:paddingTop="6px"
                    android:paddingRight="5px"
                    android:src="@drawable/realme" />


                <ImageView
                    android:id="@+id/p4"
                    android:layout_width="116dp"
                    android:layout_height="150dp"
                    android:layout_gravity="right"
                    android:paddingTop="6px"
                    android:paddingRight="5px"
                    android:src="@drawable/oneplus" />


            </TableRow>

            <TableRow
                android:layout_width="355dp"
                android:layout_height="96dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:text="Samsung A14"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Realme 7"
                    android:textAlignment="center" />


                <TextView
                    android:id="@+id/t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Oneplus CE2"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="355dp"
                android:layout_height="96dp">

                <TextView
                    android:id="@+id/tt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Rs-16999"
                    android:textAlignment="center"
                    android:textColor="#FF1744" />

                <TextView
                    android:id="@+id/tt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Rs-14999"
                    android:textAlignment="center"
                    android:textColor="#FF1744" />


                <TextView
                    android:id="@+id/tt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="RS-19499"
                    android:textAlignment="center"
                    android:textColor="#FF1744" />

            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/shape2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Category"
            android:textAlignment="viewStart"
            android:textColor="#FF8A80"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="390dp"
            android:layout_height="337dp"
            android:layout_marginTop="5dp">

            <TableRow
                android:layout_width="355dp"
                android:layout_height="96dp">

                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_gravity="left"
                    android:paddingTop="6px"
                    android:paddingRight="5px"
                    android:src="@drawable/mobile" />


                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_gravity="right"
                    android:paddingTop="6px"
                    android:paddingRight="5px"
                    android:src="@drawable/camera" />

                <ImageView
                    android:id="@+id/laptop"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_gravity="right"
                    android:paddingTop="6px"
                    android:paddingRight="5px"
                    android:src="@drawable/laptop" />

            </TableRow>

            <TableRow
                android:layout_width="355dp"
                android:layout_height="96dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Phones"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Camera"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Laptop"
                    android:textAlignment="center" />


            </TableRow>

            <TableRow
                android:layout_width="385dp"
                android:layout_height="96dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/earphone"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_gravity="left"
                    android:paddingTop="6px"
                    android:paddingRight="5px"
                    android:src="@drawable/earphone" />

                <ImageView
                    android:id="@+id/tv"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_gravity="right"
                    android:paddingTop="6px"
                    android:paddingRight="10dp"
                    android:src="@drawable/tv" />

                <ImageView
                    android:id="@+id/tablet"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_gravity="right"
                    android:paddingTop="6px"
                    android:paddingRight="5px"
                    android:src="@drawable/tablet" />

            </TableRow>

            <TableRow
                android:layout_width="355dp"
                android:layout_height="96dp">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Earphones"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="TV"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Tablet"
                    android:textAlignment="center" />


            </TableRow>

            <TableRow
                android:layout_width="385dp"
                android:layout_height="96dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/ac"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_gravity="left"
                    android:paddingTop="6px"
                    android:paddingRight="5px"
                    android:src="@drawable/ac" />

                <ImageView
                    android:id="@+id/fridge"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_gravity="right"
                    android:paddingTop="6px"
                    android:paddingRight="10dp"
                    android:src="@drawable/fridge" />

                <ImageView
                    android:id="@+id/micro"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_gravity="right"
                    android:paddingTop="6px"
                    android:paddingRight="5px"
                    android:src="@drawable/micro" />

            </TableRow>

            <TableRow
                android:layout_width="355dp"
                android:layout_height="96dp">

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="AC"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Refrigerator"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/text9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Microwave"
                    android:textAlignment="center" />


            </TableRow>


        </TableLayout>

    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>