<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape2"
    tools:context=".profileFragment">

    <!-- TODO: Update blank fragment layout -->


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginLeft="120dp">

        <TableRow
            android:layout_width="276dp"
            android:layout_height="129dp"
            android:layout_marginLeft="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="160dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="40dp" />
        </TableRow>

        <TableRow
            android:layout_width="276dp"
            android:layout_height="129dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="60dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </TableRow>


    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="276dp"
            android:layout_height="129dp"
            android:layout_marginTop="130dp">

        </TableRow>

    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="100dp">
            <TextView
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="Feedback"
                android:textSize="40dp"/>
</TableRow><TableRow>
            <RatingBar
                android:id="@+id/ratingBar2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>
        <TextView
            android:id="@+id/logout"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:text="Logout"
            android:textSize="40dp"/>
    </TableLayout>


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        tools:src="@tools:sample/avatars" />
</FrameLayout>